<html>
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" dd=3>
	<head>	   		
		<title>X</title>
		<meta http-equiv="pragma" content="no-cache">
		<meta charset="UTF-8">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">    
		<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
		<meta http-equiv="description" content="This is my page">
		<script type="text/javascript" src="	https://dss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/js/lib/jquery-1-cc52697ab1.10.2.js"></script>
	</head>
	
	<style>
		body{
			padding-top: 40px;
		}
		button
		{
			
		}
		ul{}
		[li]{list-style:none;}
		
		[ifr]{
			<!--position: fixed;
			-- left:30%; -->
			 margin-left: 41px;
			 margin-top: 40px;
			 float: none;
			 
		}
		li{
			<!-- line-height:50px; -->			
			width:250px;
			height:123px;
			float: left;		
			margin: 20 0 0 35;			
		}
		button{
			font-size:35px;
			width:165px;
			height:95px;
			padding:5 13 5 13;	
		border-radius: 5px; 	
		cursor: pointer;
		background: #eee;
		-webkit-border-radius: 5px;
		border: 1px solid #d1d1d1;
		margin: auto auto;		
		}
		[div1]{
			margin-bottom: 20px;		
			
		}
		
		
		
	</style>
	
	<body bac>
		<!-- <a href="#"  dd=66>保存文件 </a> -->
		
		
		<div width="" div1>				
			<ul width="" style=''>
				<li src li1 li hidden>
					
				</li>
						
			</ul>	
		</div>
		
		<!-- <iframe ifr src="" frameborder="0" width='90%' allowfullscreen height="50%" style='margin-left:48px'></iframe> -->
		<br/>
	</body>
	<script>		
	var dy = console.log;
	var jx = '\u0068\u0074\u0074\u0070\u0073\u003a\u002f\u002f\u006a\u0078\u002e\u0031\u0066\u0066\u0031\u002e\u0063\u006e\u002f\u003f\u0075\u0072\u006c\u003d';
	var str = [
	'https://pcvideocmnetzte.titan.mgtv.com/vod.mp4?fid=8762870206479D714E192FA1B8B3FE55&file=/c1/2019/02/26_0/8762870206479D714E192FA1B8B3FE55_20190226_1_1_318.mp4',
	'https://pcvideocmnetzte.titan.mgtv.com/vod.mp4?fid=84672EB000E15822F42EDEE960E61D59&file=/c1/2019/02/04_0/84672EB000E15822F42EDEE960E61D59_20190204_1_1_268.mp4'
	];	
	var title = $("title").text();
		$(function(){
		// cop
		if(false){
			document.oncontextmenu = new Function("return false");
			document.oncontextmenu = function () { return false; };
			document.onkeydown = function () {
				if ((window.event && window.event.keyCode == 123) || ((event.ctrlKey) || (window.event.keycode == 67))) {
					event.keyCode = 0;
					event.returnValue = false;
					return false;
				}
			}
		}
		
		// console.log('+'+str)
		var count = 0;
		//$("[ifr]").hide();
		$.each(str, function(i){
			// count == 0?$("title").text(tiif(count == 0){
			//$("title").text("第" + (i+1) + "集_" +title)
			$("[ifr]").attr('src', this);
			
			count++;				
			$('[li1]').after("<li li>" +
							"	<button src="+ this +">"  +  "第" + (i+1) + "集" +"</button> " +
							"</li> ");
			});
			
		//})		
		
		$("button").click(function(){
			var tempTitle="_" + title;
			var src = $(this).attr('src');
			//$("[ifr]").attr('src',src);
			tempTitle = $(this).text() + tempTitle;
			$("title").text(tempTitle)
			open($(this).attr('src'), 'sp');
		})
		$("[dd]").hide();
		// export_raw('test.html&#161;a=1', test);
	})
	var html = $("html").html();
	
// 保存当前页面-另存为。	
function fake_click(obj) {
//debugger;
    var ev = document.createEvent("MouseEvents");
    var a= ev.initMouseEvent(
        "click", true, false, window, 0, 0, 0, 0, 0
        , false, false, false, false, 0, null
        );
	console.log(a)
    a=obj.dispatchEvent(ev);
	console.log(a)
}
function export_raw(name, data) {
   var urlObject = window.URL || window.webkitURL || window;
 
   var export_blob = new Blob([data]);
 
   var save_link = document.createElementNS("http://www.w3.org/1999/xhtml", "a")
   save_link.href = urlObject.createObjectURL(export_blob);
   save_link.download = name;
   fake_click(save_link);
}
var test=document.getElementsByTagName('html')[0].outerHTML;
//console.log(test);
$('a').click(function() {
//export_raw('test.html?1', test);
});

//b.document.execCommand('saveas',true,'output.html');  
   
	</script>
	
</html>





